{
  "name": "doppl-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "proof": "node --experimental-strip-types tools/run.ts",
    "build": "pnpm typecheck && pnpm proof",
    "proof:export": "node --experimental-strip-types tools/run.ts --export-proof-board",
    "clear:run-data": "node --experimental-strip-types tools/clear-run-data.ts"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3"
  }
}
