{
  "name": "@doppl/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx --env-file-if-exists=../../.env src/main.ts",
    "dev": "tsx watch --env-file-if-exists=../../.env src/main.ts",
    "dump-replay": "tsx src/event-store/scripts/dump-replay.ts",
    "seed-demo": "tsx src/event-store/scripts/seed-demo.ts",
    "lint": "eslint .",
    "format:check": "prettier --check . --ignore-path ../../.prettierignore",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:unit": "vitest run --passWithNoTests",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "test:eval": "vitest run --config vitest.eval.config.ts --passWithNoTests",
    "test:smoke:demo": "vitest run --config vitest.integration.config.ts test/integration/demo",
    "test:smoke:live": "vitest run --config vitest.integration.config.ts test/integration/demo/live-e2e-smoke.test.ts",
    "capture:demo-fixture": "DOPPL_CAPTURE_FIXTURE=1 vitest run --config vitest.integration.config.ts test/integration/demo/demo-e2e-smoke.test.ts -t capture_demo_fixture",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@doppl/contracts": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.8.5",
    "openai": "^6.44.0",
    "pg": "^8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "^12.0.3",
    "@types/node": "^22.13.0",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3",
    "vitest": "^4.1.9"
  }
}
